Architecture    Offer                                 Publisher    Sku                    Urn                                                                                 Version
--------------  ------------------------------------  -----------  ---------------------  ----------------------------------------------------------------------------------  ---------------
Arm64           0001-com-ubuntu-pro-bionic            Canonical    pro-18_04-lts-arm64    Canonical:0001-com-ubuntu-pro-bionic:pro-18_04-lts-arm64:18.04.202409110            18.04.202409110
Arm64           0001-com-ubuntu-pro-bionic            Canonical    pro-18_04-lts-arm64    Canonical:0001-com-ubuntu-pro-bionic:pro-18_04-lts-arm64:18.04.202409180            18.04.202409180
Arm64           0001-com-ubuntu-pro-bionic            Canonical    pro-18_04-lts-arm64    Canonical:0001-com-ubuntu-pro-bionic:pro-18_04-lts-arm64:18.04.202410020            18.04.202410020
Arm64           0001-com-ubuntu-pro-focal             Canonical    pro-20_04-lts-arm64    Canonical:0001-com-ubuntu-pro-focal:pro-20_04-lts-arm64:20.04.202409110             20.04.202409110
Arm64           0001-com-ubuntu-pro-focal             Canonical    pro-20_04-lts-arm64    Canonical:0001-com-ubuntu-pro-focal:pro-20_04-lts-arm64:20.04.202410020             20.04.202410020
Arm64           0001-com-ubuntu-pro-focal             Canonical    pro-20_04-lts-arm64    Canonical:0001-com-ubuntu-pro-focal:pro-20_04-lts-arm64:20.04.202410160             20.04.202410160
Arm64           0001-com-ubuntu-pro-jammy             Canonical    pro-22_04-lts-arm64    Canonical:0001-com-ubuntu-pro-jammy:pro-22_04-lts-arm64:22.04.202409120             22.04.202409120
Arm64           0001-com-ubuntu-pro-jammy             Canonical    pro-22_04-lts-arm64    Canonical:0001-com-ubuntu-pro-jammy:pro-22_04-lts-arm64:22.04.202409130             22.04.202409130
Arm64           0001-com-ubuntu-pro-jammy             Canonical    pro-22_04-lts-arm64    Canonical:0001-com-ubuntu-pro-jammy:pro-22_04-lts-arm64:22.04.202409170             22.04.202409170
Arm64           0001-com-ubuntu-pro-jammy             Canonical    pro-22_04-lts-arm64    Canonical:0001-com-ubuntu-pro-jammy:pro-22_04-lts-arm64:22.04.202410020             22.04.202410020
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202206150              20.04.202206150
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202206220              20.04.202206220
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202207050              20.04.202207050
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202207130              20.04.202207130
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202208100              20.04.202208100
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202209050              20.04.202209050
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202209200              20.04.202209200
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202210100              20.04.202210100
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202210140              20.04.202210140
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202210180              20.04.202210180
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202211151              20.04.202211151
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202212010              20.04.202212010
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202212120              20.04.202212120
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202212130              20.04.202212130
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202212140              20.04.202212140
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202301100              20.04.202301100
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202301130              20.04.202301130
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202302070              20.04.202302070
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202302080              20.04.202302080
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202302090              20.04.202302090
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202303020              20.04.202303020
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202303220              20.04.202303220
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202303270              20.04.202303270
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202303280              20.04.202303280
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202304180              20.04.202304180
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202304260              20.04.202304260
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202305150              20.04.202305150
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202306180              20.04.202306180
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202306190              20.04.202306190
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202307010              20.04.202307010
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202307140              20.04.202307140
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202307240              20.04.202307240
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202308110              20.04.202308110
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202308310              20.04.202308310
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202310250              20.04.202310250
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202310310              20.04.202310310
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202311280              20.04.202311280
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202311290              20.04.202311290
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202312080              20.04.202312080
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202401291              20.04.202401291
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202402050              20.04.202402050
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202402260              20.04.202402260
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202402280              20.04.202402280
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202402290              20.04.202402290
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202403072              20.04.202403072
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202403190              20.04.202403190
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202404080              20.04.202404080
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202404270              20.04.202404270
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202405090              20.04.202405090
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202405130              20.04.202405130
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202406060              20.04.202406060
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202406140              20.04.202406140
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202406260              20.04.202406260
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202407010              20.04.202407010
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202407040              20.04.202407040
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202407150              20.04.202407150
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202407310              20.04.202407310
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202408090              20.04.202408090
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202408210              20.04.202408210
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202408300              20.04.202408300
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202409170              20.04.202409170
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202410020              20.04.202410020
Arm64           0001-com-ubuntu-server-focal          Canonical    20_04-lts-arm64        Canonical:0001-com-ubuntu-server-focal:20_04-lts-arm64:20.04.202410160              20.04.202410160
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202207130  20.04.202207130
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202407300  20.04.202407300
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202407310  20.04.202407310
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202408010  20.04.202408010
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202408050  20.04.202408050
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202408080  20.04.202408080
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202408090  20.04.202408090
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202408140  20.04.202408140
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202408210  20.04.202408210
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202408220  20.04.202408220
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202408260  20.04.202408260
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202409040  20.04.202409040
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202409050  20.04.202409050
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202409100  20.04.202409100
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202409110  20.04.202409110
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202409120  20.04.202409120
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202409160  20.04.202409160
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202409170  20.04.202409170
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202409180  20.04.202409180
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202410020  20.04.202410020
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202410120  20.04.202410120
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202410150  20.04.202410150
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202410160  20.04.202410160
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202410220  20.04.202410220
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202410230  20.04.202410230
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202410290  20.04.202410290
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202410300  20.04.202410300
Arm64           0001-com-ubuntu-server-focal-daily    Canonical    20_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-focal-daily:20_04-daily-lts-arm64:20.04.202410310  20.04.202410310
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202206220              22.04.202206220
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202207060              22.04.202207060
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202207121              22.04.202207121
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202208100              22.04.202208100
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202209080              22.04.202209080
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202209211              22.04.202209211
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202210110              22.04.202210110
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202210140              22.04.202210140
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202210180              22.04.202210180
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202211011              22.04.202211011
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202211160              22.04.202211160
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202212010              22.04.202212010
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202212070              22.04.202212070
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202212140              22.04.202212140
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202301050              22.04.202301050
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202301100              22.04.202301100
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202301140              22.04.202301140
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202302080              22.04.202302080
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202302140              22.04.202302140
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202302280              22.04.202302280
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202303090              22.04.202303090
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202303290              22.04.202303290
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202304200              22.04.202304200
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202304280              22.04.202304280
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202305160              22.04.202305160
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202306010              22.04.202306010
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202306160              22.04.202306160
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202306200              22.04.202306200
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202307010              22.04.202307010
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202307250              22.04.202307250
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202308140              22.04.202308140
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202309080              22.04.202309080
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202309190              22.04.202309190
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202310040              22.04.202310040
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202310210              22.04.202310210
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202310251              22.04.202310251
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202310260              22.04.202310260
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202311010              22.04.202311010
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202312010              22.04.202312010
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202312060              22.04.202312060
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202401191              22.04.202401191
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202401250              22.04.202401250
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202402020              22.04.202402020
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202402071              22.04.202402071
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202402080              22.04.202402080
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202402270              22.04.202402270
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202403010              22.04.202403010
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202403080              22.04.202403080
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202403280              22.04.202403280
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202404090              22.04.202404090
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202405010              22.04.202405010
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202405140              22.04.202405140
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202406140              22.04.202406140
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202406260              22.04.202406260
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202406270              22.04.202406270
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202406290              22.04.202406290
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202407010              22.04.202407010
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202407160              22.04.202407160
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202407250              22.04.202407250
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202408010              22.04.202408010
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202408300              22.04.202408300
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202409040              22.04.202409040
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202409130              22.04.202409130
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202409260              22.04.202409260
Arm64           0001-com-ubuntu-server-jammy          Canonical    22_04-lts-arm64        Canonical:0001-com-ubuntu-server-jammy:22_04-lts-arm64:22.04.202410020              22.04.202410020
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202408010  22.04.202408010
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202408020  22.04.202408020
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202408060  22.04.202408060
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202408100  22.04.202408100
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202408130  22.04.202408130
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202408150  22.04.202408150
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202408210  22.04.202408210
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202408230  22.04.202408230
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202408270  22.04.202408270
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202408300  22.04.202408300
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202409170  22.04.202409170
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202409190  22.04.202409190
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202409200  22.04.202409200
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202409250  22.04.202409250
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202409260  22.04.202409260
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202410020  22.04.202410020
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202410040  22.04.202410040
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202410170  22.04.202410170
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202410230  22.04.202410230
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202410240  22.04.202410240
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202410250  22.04.202410250
Arm64           0001-com-ubuntu-server-jammy-daily    Canonical    22_04-daily-lts-arm64  Canonical:0001-com-ubuntu-server-jammy-daily:22_04-daily-lts-arm64:22.04.202411020  22.04.202411020
Arm64           0001-com-ubuntu-server-kinetic-daily  Canonical    22_10-daily-arm64      Canonical:0001-com-ubuntu-server-kinetic-daily:22_10-daily-arm64:22.10.202210010    22.10.202210010
Arm64           0001-com-ubuntu-server-kinetic-daily  Canonical    22_10-daily-arm64      Canonical:0001-com-ubuntu-server-kinetic-daily:22_10-daily-arm64:22.10.202210050    22.10.202210050
Arm64           ubuntu-24_04-lts                      Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts:minimal-arm64:24.04.202409030                            24.04.202409030
Arm64           ubuntu-24_04-lts                      Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts:minimal-arm64:24.04.202409100                            24.04.202409100
Arm64           ubuntu-24_04-lts                      Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts:minimal-arm64:24.04.202409260                            24.04.202409260
Arm64           ubuntu-24_04-lts                      Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts:minimal-arm64:24.04.202410010                            24.04.202410010
Arm64           ubuntu-24_04-lts                      Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts:minimal-arm64:24.04.202410020                            24.04.202410020
Arm64           ubuntu-24_04-lts                      Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts:minimal-arm64:24.04.202410030                            24.04.202410030
Arm64           ubuntu-24_04-lts                      Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts:minimal-arm64:24.04.202410170                            24.04.202410170
Arm64           ubuntu-24_04-lts                      Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts:minimal-arm64:24.04.202411010                            24.04.202411010
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202404230                             24.04.202404230
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202406170                             24.04.202406170
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202407011                             24.04.202407011
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202407100                             24.04.202407100
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202407160                             24.04.202407160
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202408060                             24.04.202408060
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202408090                             24.04.202408090
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202408210                             24.04.202408210
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202409040                             24.04.202409040
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202409120                             24.04.202409120
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202409260                             24.04.202409260
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202410040                             24.04.202410040
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202410110                             24.04.202410110
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202410170                             24.04.202410170
Arm64           ubuntu-24_04-lts                      Canonical    server-arm64           Canonical:ubuntu-24_04-lts:server-arm64:24.04.202411030                             24.04.202411030
Arm64           ubuntu-24_04-lts                      Canonical    ubuntu-pro-arm64       Canonical:ubuntu-24_04-lts:ubuntu-pro-arm64:24.04.202409060                         24.04.202409060
Arm64           ubuntu-24_04-lts                      Canonical    ubuntu-pro-arm64       Canonical:ubuntu-24_04-lts:ubuntu-pro-arm64:24.04.202409110                         24.04.202409110
Arm64           ubuntu-24_04-lts                      Canonical    ubuntu-pro-arm64       Canonical:ubuntu-24_04-lts:ubuntu-pro-arm64:24.04.202409170                         24.04.202409170
Arm64           ubuntu-24_04-lts                      Canonical    ubuntu-pro-arm64       Canonical:ubuntu-24_04-lts:ubuntu-pro-arm64:24.04.202409270                         24.04.202409270
Arm64           ubuntu-24_04-lts                      Canonical    ubuntu-pro-arm64       Canonical:ubuntu-24_04-lts:ubuntu-pro-arm64:24.04.202410010                         24.04.202410010
Arm64           ubuntu-24_04-lts                      Canonical    ubuntu-pro-arm64       Canonical:ubuntu-24_04-lts:ubuntu-pro-arm64:24.04.202410040                         24.04.202410040
Arm64           ubuntu-24_04-lts                      Canonical    ubuntu-pro-arm64       Canonical:ubuntu-24_04-lts:ubuntu-pro-arm64:24.04.202410170                         24.04.202410170
Arm64           ubuntu-24_04-lts                      Canonical    ubuntu-pro-arm64       Canonical:ubuntu-24_04-lts:ubuntu-pro-arm64:24.04.202410310                         24.04.202410310
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409030                      24.04.202409030
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409050                      24.04.202409050
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409090                      24.04.202409090
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409100                      24.04.202409100
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409110                      24.04.202409110
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409120                      24.04.202409120
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409130                      24.04.202409130
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409160                      24.04.202409160
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409170                      24.04.202409170
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409180                      24.04.202409180
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409190                      24.04.202409190
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409210                      24.04.202409210
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409220                      24.04.202409220
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409230                      24.04.202409230
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409240                      24.04.202409240
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202409260                      24.04.202409260
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410010                      24.04.202410010
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410020                      24.04.202410020
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410030                      24.04.202410030
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410120                      24.04.202410120
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410150                      24.04.202410150
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410160                      24.04.202410160
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410170                      24.04.202410170
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410210                      24.04.202410210
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410220                      24.04.202410220
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410230                      24.04.202410230
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410290                      24.04.202410290
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202410310                      24.04.202410310
Arm64           ubuntu-24_04-lts-daily                Canonical    minimal-arm64          Canonical:ubuntu-24_04-lts-daily:minimal-arm64:24.04.202411010                      24.04.202411010
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202408220                       24.04.202408220
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202408230                       24.04.202408230
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202408270                       24.04.202408270
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202408280                       24.04.202408280
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202408290                       24.04.202408290
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409040                       24.04.202409040
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409050                       24.04.202409050
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409060                       24.04.202409060
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409100                       24.04.202409100
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409110                       24.04.202409110
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409120                       24.04.202409120
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409130                       24.04.202409130
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409170                       24.04.202409170
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409200                       24.04.202409200
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409260                       24.04.202409260
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202409270                       24.04.202409270
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202410010                       24.04.202410010
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202410040                       24.04.202410040
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202410090                       24.04.202410090
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202410110                       24.04.202410110
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202410160                       24.04.202410160
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202410170                       24.04.202410170
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202410230                       24.04.202410230
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202410250                       24.04.202410250
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202410310                       24.04.202410310
Arm64           ubuntu-24_04-lts-daily                Canonical    server-arm64           Canonical:ubuntu-24_04-lts-daily:server-arm64:24.04.202411030                       24.04.202411030
Arm64           ubuntu-24_10                          Canonical    minimal-arm64          Canonical:ubuntu-24_10:minimal-arm64:24.10.202410090                                24.10.202410090
Arm64           ubuntu-24_10                          Canonical    server-arm64           Canonical:ubuntu-24_10:server-arm64:24.10.202410090                                 24.10.202410090
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409040                          24.10.202409040
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409050                          24.10.202409050
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409060                          24.10.202409060
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409070                          24.10.202409070
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409090                          24.10.202409090
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409110                          24.10.202409110
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409120                          24.10.202409120
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409130                          24.10.202409130
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409140                          24.10.202409140
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409160                          24.10.202409160
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409200                          24.10.202409200
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409260                          24.10.202409260
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202409280                          24.10.202409280
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410010                          24.10.202410010
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410020                          24.10.202410020
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410030                          24.10.202410030
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410040                          24.10.202410040
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410050                          24.10.202410050
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410060                          24.10.202410060
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410070                          24.10.202410070
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410080                          24.10.202410080
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410090                          24.10.202410090
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410180                          24.10.202410180
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410210                          24.10.202410210
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410220                          24.10.202410220
Arm64           ubuntu-24_10-daily                    Canonical    minimal-arm64          Canonical:ubuntu-24_10-daily:minimal-arm64:24.10.202410290                          24.10.202410290
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202408290                           24.10.202408290
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202408300                           24.10.202408300
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202408310                           24.10.202408310
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409030                           24.10.202409030
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409040                           24.10.202409040
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409050                           24.10.202409050
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409060                           24.10.202409060
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409070                           24.10.202409070
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409080                           24.10.202409080
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409090                           24.10.202409090
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409100                           24.10.202409100
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409110                           24.10.202409110
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409120                           24.10.202409120
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409130                           24.10.202409130
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409140                           24.10.202409140
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409160                           24.10.202409160
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409170                           24.10.202409170
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409240                           24.10.202409240
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409260                           24.10.202409260
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409270                           24.10.202409270
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409280                           24.10.202409280
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202409300                           24.10.202409300
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410010                           24.10.202410010
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410020                           24.10.202410020
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410030                           24.10.202410030
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410040                           24.10.202410040
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410050                           24.10.202410050
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410060                           24.10.202410060
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410070                           24.10.202410070
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410080                           24.10.202410080
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410090                           24.10.202410090
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410170                           24.10.202410170
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410210                           24.10.202410210
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410220                           24.10.202410220
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410230                           24.10.202410230
Arm64           ubuntu-24_10-daily                    Canonical    server-arm64           Canonical:ubuntu-24_10-daily:server-arm64:24.10.202410290                           24.10.202410290
Arm64           ubuntu-25_04-daily                    Canonical    minimal-arm64          Canonical:ubuntu-25_04-daily:minimal-arm64:25.04.202411240                          25.04.202411240
Arm64           ubuntu-25_04-daily                    Canonical    minimal-arm64          Canonical:ubuntu-25_04-daily:minimal-arm64:25.04.202411260                          25.04.202411260
Arm64           ubuntu-25_04-daily                    Canonical    server-arm64           Canonical:ubuntu-25_04-daily:server-arm64:25.04.202411240                           25.04.202411240
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202211080                        18.04.202211080
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202211170                        18.04.202211170
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202211250                        18.04.202211250
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202211280                        18.04.202211280
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202212010                        18.04.202212010
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202212050                        18.04.202212050
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202212070                        18.04.202212070
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202212090                        18.04.202212090
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202301100                        18.04.202301100
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202301120                        18.04.202301120
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202301130                        18.04.202301130
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202301240                        18.04.202301240
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202301250                        18.04.202301250
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202301260                        18.04.202301260
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202301310                        18.04.202301310
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202302010                        18.04.202302010
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202302020                        18.04.202302020
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202302030                        18.04.202302030
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202302080                        18.04.202302080
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202302100                        18.04.202302100
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202302140                        18.04.202302140
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202302150                        18.04.202302150
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202302160                        18.04.202302160
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202302270                        18.04.202302270
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303010                        18.04.202303010
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303020                        18.04.202303020
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303030                        18.04.202303030
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303060                        18.04.202303060
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303070                        18.04.202303070
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303080                        18.04.202303080
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303170                        18.04.202303170
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303200                        18.04.202303200
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303220                        18.04.202303220
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303230                        18.04.202303230
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202303280                        18.04.202303280
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304040                        18.04.202304040
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304050                        18.04.202304050
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304110                        18.04.202304110
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304120                        18.04.202304120
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304130                        18.04.202304130
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304140                        18.04.202304140
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304180                        18.04.202304180
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304240                        18.04.202304240
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304250                        18.04.202304250
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304260                        18.04.202304260
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202304270                        18.04.202304270
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202305010                        18.04.202305010
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202305040                        18.04.202305040
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202305150                        18.04.202305150
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202305220                        18.04.202305220
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202305230                        18.04.202305230
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202305240                        18.04.202305240
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202305250                        18.04.202305250
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202305300                        18.04.202305300
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202305310                        18.04.202305310
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202306010                        18.04.202306010
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202306020                        18.04.202306020
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202306050                        18.04.202306050
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202306060                        18.04.202306060
Arm64           UbuntuServer                          Canonical    18_04-daily-lts-arm64  Canonical:UbuntuServer:18_04-daily-lts-arm64:18.04.202306070                        18.04.202306070
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202206150                              18.04.202206150
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202206230                              18.04.202206230
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202207050                              18.04.202207050
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202207080                              18.04.202207080
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202207120                              18.04.202207120
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202208100                              18.04.202208100
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202209020                              18.04.202209020
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202209160                              18.04.202209160
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202209210                              18.04.202209210
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202210140                              18.04.202210140
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202210180                              18.04.202210180
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202212010                              18.04.202212010
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202212050                              18.04.202212050
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202212090                              18.04.202212090
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202301100                              18.04.202301100
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202301310                              18.04.202301310
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202302100                              18.04.202302100
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202303080                              18.04.202303080
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202303220                              18.04.202303220
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202303280                              18.04.202303280
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202304180                              18.04.202304180
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202304260                              18.04.202304260
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202304270                              18.04.202304270
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202305010                              18.04.202305010
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202305220                              18.04.202305220
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202306070                              18.04.202306070
Arm64           UbuntuServer                          Canonical    18_04-lts-arm64        Canonical:UbuntuServer:18_04-lts-arm64:18.04.202401161                              18.04.202401161
